# analysis_ai

./: .gitignore  LICENSE  README.md  assistant_ai.sln
Assistant.AI.API/: Assistant.AI.API.csproj  Globals.cs  Program.cs  build_model.sh  file.txt
Assistant.AI.API/1.Domain/Entities/: AssistantThread.cs  SalesRecord.cs
Assistant.AI.API/1.Domain/Repositories/: ISaleRecordRepository.cs  SaleRecordRepository.cs
Assistant.AI.API/2.Applications/SalesAnalysis/Controller/: AIAssistantController.cs
Assistant.AI.API/2.Applications/SalesAnalysis/DTOs/: InternalAnalysisResultDto.cs  InternalVentasInfo.cs  ReponseAnalysis.cs  RequestSearchParametersDTO.cs
Assistant.AI.API/2.Applications/SalesAnalysis/Services/: AssistantSalesAnalysisService.cs  IAssistantSalesAnalysisService.cs
Assistant.AI.API/3.Infrastructure/Collections/: RepositoryServiceCollectionExtensions.cs
Assistant.AI.API/3.Infrastructure/Commons/: IJsonExtractor.cs  JsonExtractor.cs
Assistant.AI.API/3.Infrastructure/Connectors/OpenAI/CompletionConnector/: IOpenAICompletionConnector.cs  OpenAICompletionConnector.cs
Assistant.AI.API/3.Infrastructure/Connectors/OpenAI/CompletionConnector/DTOs/: InternalChoiceDTO.cs  InternalMessageDetailsDTO.cs  InternalUsageDataDTO.cs  OpenAIDTO.cs  (+1 more)
Assistant.AI.API/3.Infrastructure/Connectors/OpenAI/ModelExtension/: OpenAIModel.cs  OpenAIModelExtensions.cs
Assistant.AI.API/3.Infrastructure/Contexts/: Context.cs
Assistant.AI.API/3.Infrastructure/OpenAI/: IOpenAICompletionConnector.cs  OpenAICompletionConnector.cs
Assistant.AI.API/Properties/: launchSettings.json
Assistant.AI.API/wwwroot/: index.html
